server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://crudapi-1.cfvpptfr26p9.ap-south-1.rds.amazonaws.com:3306/crudapi
spring.datasource.username=root
spring.datasource.password=admin123
